{
  "name": "fastforward",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://akathequest22.github.io/fastforward/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^5.4.2"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}